# Self-Improvement-Website

./: README.md  SelfDevelopmentApp.sln  insertQuery.sql
SelfDevelopmentApp/: Program.cs  SelfDevelopmentApp.csproj  Startup.cs
SelfDevelopmentApp/Controllers/: AccountController.cs  ArrayExtensions.cs  ArticlesController.cs  HabitController.cs  HabitsController.cs  HomeController.cs  ProfileController.cs  ToDoItemsController.cs
SelfDevelopmentApp/Migrations/: 20210219220546_InitMigration.Designer.cs  20210219220546_InitMigration.cs  20210221195443_initmigration.Designer.cs  20210221195443_initmigration.cs  20210302001453_init_identity.Designer.cs  20210302001453_init_identity.cs  20210302031231_habitMigrate.Designer.cs  20210302031231_habitMigrate.cs  20210302095038_initMigration.Designer.cs  20210302095038_initMigration.cs  20210302174531_init_merge.Designer.cs  20210302174531_init_merge.cs  20210303124553_secondmigration.Designer.cs  20210303124553_secondmigration.cs  20210304022606_inatialProf.Designer.cs  20210304022606_inatialProf.cs  20210304144313_zxcv.Designer.cs  20210304144313_zxcv.cs  AppDbContextModelSnapshot.cs
SelfDevelopmentApp/Models/: AppDbContext.cs  ApplicationUser.cs  Article.cs  ErrorViewModel.cs  Habit.cs  Priority.cs  ToDoItem.cs  ToDoList.cs  Topic.cs  User.cs
SelfDevelopmentApp/Properties/: launchSettings.json
SelfDevelopmentApp/Services/: ArticleRepoService.cs  EmailRepoService.cs  HabitRepoService.cs  IArticleRepository.cs  IEmailRepository.cs  IHabitRepository.cs  IToDoItemRepository.cs  IToDoListRepository.cs  ITopicRepository.cs  IUserRepository.cs  ToDoItemRepoService.cs  ToDoListRepoService.cs  TopicRepoService.cs  UserRepoService.cs
SelfDevelopmentApp/Utilities/: ArrayExtensions.cs  EmailConfig.cs
SelfDevelopmentApp/ViewModel/: EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
SelfDevelopmentApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SelfDevelopmentApp/Views/Account/: Login.cshtml  Register.cshtml
SelfDevelopmentApp/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelfDevelopmentApp/Views/Habit/: Delete.cshtml  Edit.cshtml  Index.cshtml  Insert.cshtml  ShowTracker.cshtml
SelfDevelopmentApp/Views/Habits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SelfDevelopmentApp/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Home.cshtml  Index - Copy.cshtml  Index.cshtml  TodoList.cshtml  (+2 more)
(+40 files in other folders)
